PORT=4000
LOYVERSE_API=https://api.loyverse.com/v1.0
LOYVERSE_TOKEN=4396f26f08984f4a9a648d6ae3abd0eb

SMTP_USER=psauljavier6@gmail.com
SMTP_PASS=gzju hanw dblv uwdq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587